@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	
	/*border: 1px solid black;*/
}

*:focus {
    outline: none;
}

.main-container {
	display: grid;
	grid-template-columns: 2fr 8fr;
	height: 100vh;
	
}

.side-bar {
	background-color: #0096E0;
	color: white;
	font-size: 1rem;
	padding: 10px;
	font-weight: bold;
	 
}

.side-bar-title {
	font-size: 1.75rem;
	margin: 15px;
	margin-bottom: 20px;
	
}

.img-icon{
	height: 2.5rem;
	width: auto;
	vertical-align: middle;
	padding-right: 15px;
	filter: invert(1);
}

ul{
	padding: 20px;	
}

.list {
	list-style: none;
	
}

.list-item{
	
	margin-bottom: 15px;
	font-family: "Roboto", sans-serif;
}

.list-icon{
	height: 1.75rem;
	width: auto;
}



/*right side*/


.content-container{
	display: grid;
	grid-template-rows: 0.25fr 1fr;
}

.nav-bar{
	display: grid;
	grid-template-rows: 0.5fr 1fr;
}

.search-bar{
		
	background-color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.search-icon{
	height: 2rem;
	margin: 15px;
	margin-right: 15px;
}

.search{
		width: 50%;
		height: 1.5rem;
		border-radius: 50px;
		background-color: #e9e9e9;
		margin-right: auto;
		border: none;
		padding: 10px;
}

.search:focus {
	border: 1px solid rgb(150, 150, 150);
}

.search:hover{
	border: 1px solid rgb(150, 150, 150);
}

.logo{
	height: 3rem;
	width: auto;
	margin: 20px;
	margin-left: 35px;
}

.second-title{
	color: rgb(46, 46, 46);
	font-size: 1.3rem;
	font-family: "Roboto", sans-serif;
	margin-right: 20px;
}

.main-title{
	display:flex;
	align-items: center;
}

.main-title .logo{
	height: 4rem;
	width: auto;
}

.main-title h1 {
	padding: 5px;
	color: rgb(46, 46, 46);
	font-size: 2rem;
	font-family: "Roboto", sans-serif;
	margin-right: auto;
}

.button{
	width: 110px;
	height: 2.5rem;
	background-color:#0096E0;
	color: rgb(255, 255, 255);
	border-radius: 50px;
	border: none;
	margin: 5px 15px;
	font-size: 1.2rem;
	font-family: "Roboto", sans-serif;

}
.button:hover{
	background-color: #0099ff;
	cursor: pointer;
	
}
/*content and cards*/

.content{
	background-color: rgb(204, 204, 204);
	display: grid;
	grid-template-columns: 3fr 1fr;
	
	
}
 .card-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding-left: 50px;
}

.title-container{
	grid-column-start: 1;
	grid-column-end: 3;
	color: rgb(50, 50, 50);
	font-family: "Roboto", sans-serif;
	padding: 20px  5px 5px 20px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	box-shadow: inset 0 10px 10px rgb(190, 190, 190);
	margin-bottom: 5px;
	
}

.card-title{
	font-size: 1.5rem;
	padding-left: 30px;
}
.news-title{
	padding-left: 30px;
	font-size: 1.5rem;
}

 .card{
	/*border: 1px solid rgb(204, 204, 204);*/
	border-left: 10px solid orange;
	border-radius: 20px;
	height: 200px;
	width: 1fr;
	padding: 20px;
	background-color: white;
	box-shadow: 5px 8px 5px #888888;
	font-size: 1.5rem;
	display: grid;
	gap: 8px;
	grid-template-rows: 1fr 3fr 1fr;
}

 .card-icons{
	justify-self: self-end;
	align-self: self-end;
 }
 
 .card-icon{
	height: 1.5rem;
	width: 1.5rem;
	margin: 8px;
 }


/*news section*/


 .news-bar{
	 display: grid;
	 grid-template-rows: 1fr 0fr 1fr;
	 padding: 0 30px;
	 gap: 15px;
	 
 }
 
 .top-news, 
 .bottom-news {
	 background-color: white;
	 height: 1fr;
	 width: 1fr;
	 padding: 5px;
	 box-shadow: 5px 8px 5px #888888;
	 display: grid;
	 grid-template-rows: 1fr 1fr 1fr;
	 margin-bottom: 10px;
	 
 }
 
 .news-item{
	 align-self: center;
	 color: rgb(50, 50, 50);
	 
 }
 
 .news-item h6{
	 margin: 10px 10px;
	 
	 
 }
 .bottom-news h6,
 .{
	 color: rgb(50, 50, 50);
	 font-size: 1rem;
 }
 
 .border{
	 border-bottom: 1px solid gray;
 }
 
 .bottom-title{
	font-family: 'Roboto', sans-serif;
	color: rgb(50, 50, 50);
	font-size: 1.5rem; 
 }
.bottom-item{
	display: flex;
	 justify-content: space-around;
	 align-items: center;
	 font-size: 1.5rem;
	 padding: 5px;
}
 .feed-img{
	height: 3rem;
	width: auto;
	margin-bottom: 10px;
 }